; Use -s option when calling the program to use this file
; as custom settings

;[audio]
;bitrate = 192
;
;[format]
;lowercase = "a,and,but,for,in,on,the,to"
;track[title] = "%n{2} %t"
;record[title] = "(%y{4}) %r"